{
  "name": "client",
  "version": "1.0.0",
  "description": "Front-end portion of my portfolio application. HTML, CSS and TS will be used to write this code. ",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KJUDALL/reactPortfolio.git"
  },
  "author": "kjudall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KJUDALL/reactPortfolio/issues"
  },
  "homepage": "https://github.com/KJUDALL/reactPortfolio#readme"
}